{
  "name": "cdp-mass-payouts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.0.1",
    "@coinbase/onchainkit": "^0.38.7",
    "@tanstack/react-query": "^5.74.4",
    "jose": "^6.0.10",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "siwe": "^2.1.5",
    "viem": "^2.26.5",
    "wagmi": "^2.14.16",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "@eslint/eslintrc": "^3",
    "dotenv": "^16.4.5"
  }
}
